libmpsse.so.1 libmpsse1 #MINVER#
 Close@Base 1.3+git-2-a2eafa2
 EnableBitmode@Base 1.3+git-2-a2eafa2
 ErrorString@Base 1.3+git-2-a2eafa2
 FastRead@Base 1.3+git-2-a2eafa2
 FastTransfer@Base 1.3+git-2-a2eafa2
 FastWrite@Base 1.3+git-2-a2eafa2
 FlushAfterRead@Base 1.3+git-2-a2eafa2
 GetAck@Base 1.3+git-2-a2eafa2
 GetClock@Base 1.3+git-2-a2eafa2
 GetDescription@Base 1.3+git-2-a2eafa2
 GetPid@Base 1.3+git-2-a2eafa2
 GetVid@Base 1.3+git-2-a2eafa2
 InternalRead@Base 1.3+git-2-a2eafa2
 MPSSE@Base 1.3+git-2-a2eafa2
 Open@Base 1.3+git-2-a2eafa2
 OpenIndex@Base 1.3+git-2-a2eafa2
 PinHigh@Base 1.3+git-2-a2eafa2
 PinLow@Base 1.3+git-2-a2eafa2
 PinState@Base 1.3+git-2-a2eafa2
 Read@Base 1.3+git-2-a2eafa2
 ReadBits@Base 1.3+git-2-a2eafa2
 ReadPins@Base 1.3+git-2-a2eafa2
 SendAcks@Base 1.3+git-2-a2eafa2
 SendNacks@Base 1.3+git-2-a2eafa2
 SetAck@Base 1.3+git-2-a2eafa2
 SetCSIdle@Base 1.3+git-2-a2eafa2
 SetClock@Base 1.3+git-2-a2eafa2
 SetDirection@Base 1.3+git-2-a2eafa2
 SetLoopback@Base 1.3+git-2-a2eafa2
 SetMode@Base 1.3+git-2-a2eafa2
 Start@Base 1.3+git-2-a2eafa2
 Stop@Base 1.3+git-2-a2eafa2
 Transfer@Base 1.3+git-2-a2eafa2
 Tristate@Base 1.3+git-2-a2eafa2
 Version@Base 1.3+git-2-a2eafa2
 Write@Base 1.3+git-2-a2eafa2
 WriteBits@Base 1.3+git-2-a2eafa2
 WritePins@Base 1.3+git-2-a2eafa2
 build_block_buffer@Base 1.3+git-2-a2eafa2
 div2freq@Base 1.3+git-2-a2eafa2
 fast_build_block_buffer@Base 1.3+git-2-a2eafa2
 fast_rw_buf@Base 1.3+git-2-a2eafa2
 freq2div@Base 1.3+git-2-a2eafa2
 gpio_write@Base 1.3+git-2-a2eafa2
 is_valid_context@Base 1.3+git-2-a2eafa2
 raw_read@Base 1.3+git-2-a2eafa2
 raw_write@Base 1.3+git-2-a2eafa2
 set_bits_high@Base 1.3+git-2-a2eafa2
 set_bits_low@Base 1.3+git-2-a2eafa2
 set_timeouts@Base 1.3+git-2-a2eafa2
 supported_devices@Base 1.3+git-2-a2eafa2
