libmpsse for Debian
-------------------

Upstream doesn't support SONAMES yet, so we add one in debian/rules.

Checking if a change is needed can be done directly after a build
(i.e. before the clean target is run) from inside the source package
with

  dpkg-gensymbols -plibmpsse<CURRENT-SONAME> -Odebian/libmpsse1.symbols

e.g.

  dpkg-gensymbols -plibmpsse1 -Odebian/libmpsse1.symbols

(If there is a change, the symbols file will be overwritten with the
new values, but it will tell you that something changed.)

If you need to change the SONAME, there are two places to change it:

* the variable SONAME in debian/rules, and
* the libmpsse<SONAME> package name in debian/contol.

 -- Axel Beckert <abe@debian.org>, Sun, 23 Jul 2017 13:33:51 +0200
